<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Title</title>

<style type="text/css">
@import url("main.css");
</style>

<link href='http://fonts.googleapis.com/css?family=Open+Sans+Condensed:300' rel='stylesheet' type='text/css'>

<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.0/jquery.min.js"></script>
<script type="text/javascript" src="js/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="js/jquery.scrollTo-1.4.2-min.js"></script>
<script type="text/javascript" src="js/jquery.stellar.min.js"></script>

<script type="text/javascript">
			$(document).ready(function(){
				$.localScroll();
			})
		</script>
        
<script type="text/javascript">
			$(document).ready(function(){
			$.stellar();
			})
		</script>
</head>



<body>

<!-- Evil music -->
<audio autoplay loop>
  <source src="images/song2.mp3" type="audio/mpeg">
  <source src="images/song2.ogg" type="audio/ogg">
  <embed src="images/song2.mp3" autostart="true" loop="false" hidden="true" />
</audio>
<!-- end the madness -->

<div id="wrapper">

<div id="header" align="center">
<div class="fade"><img src="images/logo-revolutionize_home.png" width="964" height="600" /></div>
<div><a href="#anchor"><img src="images/revo_btn.png" width="389" height="85" /></a></div>
<div class="clear"></div>
<img src="images/logo_expand.png" width="964" height="600" />
<img src="images/logo_evolve.png" width="964" height="600" />
<img src="images/logo_embrace.png" width="964" height="600" />
</div>

<!-- Clouds -->
<div class="c1l" data-stellar-ratio="2"><img src="images/clouds_left.png" width="319" height="295" /></div>
<div class="c1r" data-stellar-ratio="2"><img src="images/clouds_right.png" width="319" height="295" /></div>
<div class="c2l" data-stellar-ratio="2"><img src="images/clouds_left.png" width="319" height="295" /></div>
<div class="c2r" data-stellar-ratio="2"><img src="images/clouds_right.png" width="319" height="295" /></div>
<div class="c3l" data-stellar-ratio="2"><img src="images/clouds_left.png" width="319" height="295" /></div>
<div class="c3r" data-stellar-ratio="2"><img src="images/clouds_right.png" width="319" height="295" /></div>
<div class="c4l" data-stellar-ratio="2"><img src="images/clouds_left.png" width="319" height="295" /></div>

<div class="c6r" data-stellar-ratio="2"><img src="images/clouds_right.png" width="319" height="295" /></div>
<div class="c6l" data-stellar-ratio="2"><img src="images/clouds_left.png" width="319" height="295" /></div>
<div class="c7r" data-stellar-ratio="2"><img src="images/clouds_right.png" width="319" height="295" /></div>
<div class="c7l" data-stellar-ratio="2"><img src="images/clouds_left.png" width="319" height="295" /></div>
<div class="c8r" data-stellar-ratio="2"><img src="images/clouds_right.png" width="319" height="295" /></div>
<div class="c8l" data-stellar-ratio="2"><img src="images/clouds_left.png" width="319" height="295" /></div>

<div class="c4r" data-stellar-ratio="1"><img src="images/clouds_small_right.png" width="175" height="161" /></div>
<div class="c5l" data-stellar-ratio="1"><img src="images/clouds_small_left.png" width="175" height="161" /></div>
<div class="c5r" data-stellar-ratio="1"><img src="images/clouds_small_right.png" width="175" height="161" /></div>
<div></div>
<div></div>


<!-- Anchor -->

<a name="anchor"></a>
<div id="anchor" align="center">
<h1>JOIN US</h1>
<h2 class="h1Sub">for the Annual Sales &amp; Marketing Conference on</h2>
<h3>WEDNESDAY, SEPTEMBER 18 - FRIDAY, SEPTEMBER 20, 2013<br /> at Now Jade</h3>
<p>Please contact <a href="mailto:glugo@nowresorts.com">glugo@nowresorts.com</a> to reserve your accommodations<br /> 
and<br />
<a href="mailto:rrodrigu@amstardmc.com">rrodrigu@amstardmc.com</a> to book your airport transfers details to follow.</p>
<h3>AND DON’T FORGET TO...</h3>
<p class="negSpace">Send a childhood picture and fun fact about yourself<br /> to <a href="mailto:@amresorts.com">@amresorts.com</a> by <a href="#">[INSERT DATE HERE]</a></p>
</div>

<!-- Form -->
<h1 align="center">RSVP</h1>
<div id="form">
<form name="form1" method="post" action="" onSubmit="return CHKFORM(this)">
      <table border="0" cellpadding="4" align="center">
        <tr>
          <td>First Name</td>
          <td colspan="2"><input name="first_name" type="text" class="body" id="first_name" size="61" /></td>
        </tr>
        <tr>
          <td>Last Name</td>
          <td colspan="2"><input name="last_name" type="text" class="body" id="last_name" value="" size="61" /></td>
        </tr>
        <tr>
          <td>Email</td>
          <td colspan="2"><input name="email" type="text" class="body" id="email" size="61" /></td>
        </tr>
        <tr>
          <td>Phone</td>
          <td colspan="2"><input name="phone" type="text" class="body" size="61" /></td>
        </tr>
        <tr>
          <td>Attending</td>
          <td width="82" align="left"><label>
            <input type="radio" name="attending" id="attending3" value="yes" class="input.styled" checked="checked" />
</label>
Yes
          </td>
          <td width="342" align="left"><label>
<input type="radio" name="attending" id="attending" value="no" class="input.styled" />
</label>
No</td>
        </tr>
        <tr>
          <td colspan="3" align="center"><label>
            <input name="Submit" type="submit" value="Submit" />
          </label></td>
        </tr>
      </table>
</form>
<p align="center">PLEASE RSVP BY [INSERT DATE HERE]</p>
</div>
<!-- End Form -->

<div id="sandbar"></div>
<!--<div class="sand"><img src="images/sand_bckgrd.png" width="1800" height="207" /></div>-->
<div class="tree"><img src="images/tree.png" width="313" height="385" /></div>
<div align="center" class="amrFooter"><img src="images/amrFooterBckgrd.png" width="1100" height="44" /></div>

<!-- end wrapper -->
</div>

<script language="javascript1.2">
function CHKFORM(theForm){ 
  
     if (theForm.first_name.value == "")
  {
    alert("Please enter your first name!");
    theForm.first_name.focus();
    return (false);
  }  
  
  if (theForm.last_name.value == "")
  {
    alert("Please enter your last name!");
    theForm.last_name.focus();
    return (false);
  }    
  
   if (theForm.email.value == "")
    {
    alert("Please enter your E-Mail!");
    theForm.email.focus();
    return (false);
  }
    if (theForm.email.value.indexOf("@") == -1 || theForm.email.value.indexOf(".") == -1){
	alert("Please enter a valid email address")
	theForm.email.focus();
    return (false);
   }
  
   if (theForm.phone.value == "")
  {
    alert("Please enter your phone number!");
    theForm.phone.focus();
    return (false);
  }	

 else{
 document.form1.action = "email.asp"
 return true;
 }

}

</script>

</body>
</html>
